actuators
:cash_drop_100
:cash_drop_200
:cash_drop_50
:display_show, <line>, <message>
:drawer_drop_can_0
:drawer_drop_can_1
:drawer_drop_can_2
:drawer_drop_can_3


sensors
:bin_entry
:bin_fetch_all
:button_press_0
:button_press_1
:button_press_2
:button_press_3
:cash_fill_100
:cash_fill_200
:cash_fill_50
:cash_insert_100
:cash_insert_200
:cash_insert_50
:drawer_drop_can_0
:drawer_drop_can_1
:drawer_drop_can_2
:drawer_drop_can_3
:drawer_fill_can_0
:drawer_fill_can_1
:drawer_fill_can_2
:drawer_fill_can_3
